Javascript

<div class="todo-due ${
              completed ? "completed" : ""
            }">${dueDate}</div>
            <div class="todo-time ${completed ? "completed" : ""}">${time}</div>
          </div>


// const dateInputElement = document.querySelector(".js-due-date-input");
// const timeInputElement = document.querySelector(".js-due-time-input");
// const dueDate = dateInputElement.value;
// const time = timeInputElement.value;

// let date = new Date();
// let month = date.getMonth();
// if (month != "12" && month != "11") {
//   month = `0${month + 1}`;
// } else {
//   month += 1;
// }

// let currentDate = `${date.getFullYear()}-${month}-${date.getDate()}`;
// const compareDates = (d1, d2) => {
//   let date1 = new Date(d1).getTime();
//   let date2 = new Date(d2).getTime();
//   if (date1 < date2) {
//     alert("The due date is invalid");
//     return;
//   } else if (date1 > date2) {
//     todoList.push({
//       name,
//       dueDate,
//       time,
//     });
//   }
// };

// if (name.trim() === "" || dueDate.trim() === "" || time.trim() === "") {
//   alert("Please fill in all fields before adding a new todo.");
//   return;
// }

// compareDates(dueDate, currentDate);



HTML
<div class="form-group">
      <label for="dueDate" class="input-label">Due Date</label>
      <input type="date" id="dueDate" class="input-field js-due-date-input" />
    </div>
    <div class="form-group">
      <label for="dueTime" class="input-label">Due Time</label>
      <input type="time" id="dueTime" class="input-field js-due-time-input" />
    </div>
